# authorization-management

./: README.md  pom.xml
discovery/: pom.xml
discovery/docker/: docker-compose.yml  dockerFile
discovery/src/main/java/com/izan/satpam/discovery/: EurekaServiceApplication.java
discovery/src/main/resources/: application.properties  bootstrap.yml
